<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LES 5 - MI2 - Machtelinckx</title>
        <meta name="description" content="" />
        <style>

            ul .fotolijst {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            ul .fotolijst li {
                float: left;
                width: 100px;
            }
            ul .fotolijst li img {
                border: none;
            }
            
            #galerij {
                text-align: center;
            }
            #frame {
                width: 512px;
                height: 342px;
                margin: 10px 0px 10px 0px;
                border: 3px solid #ccc;
                overflow: hidden;
            }
        
        </style>
        <script src="js/jquery-1.12.1.min.js"</script>
        <script src="js/jquery-ui.js"></script>
        <script type="text/javascript">
        "use strict";
            
                var fotoArray = [
                    "f5133cb1705d259b32e084b0c1e531e5_large.jpg",
                    "4572cf86008755df12e3f13e8caf4f0a_large.jpg",
                    "a9c5493274fbef70b51289dd47cc86b3_large.jpg",
                    "95f700eb7d067cf3090de50535556554_large.jpg"
                ]
                var urlPrefix = "http://img.mobypicture.com/";
            
                $(document).ready(function(){
                    
                    $("#galerij").html("<div id='frame'><img /></div>" + "<ul class='fotolijst'></ul>");
                    
                    $("#frame img").attr("src", urlPrefix + fotoArray[0]);
                    
                    for (var i=0; i < fotoArray.length; i++) {
                        var foto = fotoArray[i];
                        var bron = urlPrefix + foto;
                        var thumb = bron.replace(".jpg", "_t1.jpg");
                        $("#fotolijst").append("<li><a href='#' rel='" + i + "'><img src='" + thumb + "' /></a></li>");
                    }
                    
                    $(".fotolijst a").on("click", function() {
                        var index = parseInt($(this).attr("rel"));
                        var bron = urlPrefix + fotoArray[index];
                        $("#frame").html("<img />");
                        $("#frame img").attr("src", bron);
                    });
                    
                    $("#frame").css("background-image", "url(" + $("#frame img").attr("src") + ")");
                    
                    $("#frame").html("<img style='display:none;' /> ");
                    
                    $("#frame img").attr("src", bron);
                    
                    $("frame img").fadeIn("slow");
                    
                })
            
                            
        </script>
    </head>
    <body>
        
        <h1>jQuery - de Basis - Fotogalerij</h1>
        <div id="galerij"></div>
							
    </body>
</html>